<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAKE SHOP</title>
</head>

<link rel="stylesheet" href="we.css">    
<style>
    body{
        color: red;
        margin:0px;
        padding:0px;
        /*background: url("landscape.jpg");
        width: 1000px;
        height: 200px;*/
         
        
        
        

         
    }    
    .left{
        display: block;
        border:4px solid red;
        position: absolute;
        top: 10px;
        left:34px;
            
    }
    .left img{
        width: 150px;
    }
    .left div{
        text-align: center;
    }
    .mid{
        display:block ;
        width:33% ;
        margin: 12px auto;
        border:4px solid green ;
    }
    .right{
        
        position: absolute;
        right:34px ;
        top:12px ;
        display: inline-block;
        border: 4px solid yellow;
    }
    .navbar{
        display:inline-block ;

    }
     .navbar li{
         
         display: inline-block;
         font-size: 15px;
     }  
     .navbar li a {
         color: red;
         text-decoration:none ;
         padding:34px 10px ;

     }
     .navbar li a:hover, .navbar li a.active {
         text-decoration: underline;


     }
     .btn{
         margin: 0px 9px;
         background-color: blanchedalmond;
        padding: 4px 14px;
        border: 4px solid black;
     }
     h2 {
        color: blue;
        display: block;
        font-size: 1.5em;
        top: 60px;
        text-align: center;
        text-decoration-line: underline;
    
    /*margin-block-start: 2px;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;*/
    font-weight: bold;
}
</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left"> 
            <img src="clogo.png">
            <div>Teheseen Shop</div>
            
           
\
        </div>
        <!--mid box for navbar-->
        <div class="mid">
                <ul class="navbar">
                    <li><a href="HOME">Home</a> </li>
                    <li><a href="EVENTS">Events</a></li>
                    <li><a href="PARTIES">Parties</a></li>
                    <li><a href="Contact us">Contact us</a></li>
    
    
    
                    
                    </li>
                </ul>
         

        </div>
        <h2>WELCOME TO THE DELICIOUS SHOP</h2>
        <!--right box for button-->
        <div class="right">

            <button class="bt" >Call Us</button>
            <button class="bt">Order Now</button>
        </div>
         
<!--<img src="bakes.jpg" height="20%"width=25% >-->
        <img src="cb2.jpg"height=650 width=1000px/>








    </header>      
</body>
</html>
